{
  "name": "tshelloworld",
  "fullName": "TsHelloWorld",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "@types/react": "^16.9.43",
    "datagrok-ai-tsd": "file:../datagrok-ai-tsd",
    "datagrok-api": "latest",
    "dts-bundle": "^0.7.3",
    "source-map-loader": "^1.0.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "upload-debug": "datagrok-upload https://public.datagrok.ai/api debug rebuild",
    "upload-deploy": "datagrok-upload https://public.datagrok.ai/api deploy rebuild",
    "build": "webpack"
  },
  "devDependencies": {
    "datagrok-tools": "^3.0.2",
    "webpack-cli": "^3.3.12"
  }
}
